image: node:15.3.0 # can be upgraded, depending on your node version used
 
pages:
  cache:
    paths:
    - pingatorweb/node_modules/
 
  stage: deploy
  script:
  - npm install
  - yarn run build
  - rm -r public/
  - mv build public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish