<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="045b0004-1904-43a2-ba8d-8bf848b52ff1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1pR9mrDyFyNPD6Rh2DDQQScZ5ry" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2020.3.1\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="045b0004-1904-43a2-ba8d-8bf848b52ff1" name="Default Changelist" comment="" />
      <created>1615135197746</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615135197746</updated>
      <workItem from="1615135200454" duration="47000" />
      <workItem from="1615213666240" duration="4699000" />
      <workItem from="1615257309217" duration="1384000" />
      <workItem from="1615348123968" duration="891000" />
      <workItem from="1615426816075" duration="4798000" />
      <workItem from="1615511240570" duration="1240000" />
      <workItem from="1616158666485" duration="25000" />
      <workItem from="1616243878359" duration="1429000" />
      <workItem from="1616303909567" duration="2500000" />
      <workItem from="1616463797012" duration="3160000" />
      <workItem from="1616550298679" duration="12306000" />
      <workItem from="1616635522738" duration="8864000" />
      <workItem from="1616722361158" duration="7009000" />
      <workItem from="1616750799280" duration="6617000" />
      <workItem from="1616816343754" duration="12270000" />
      <workItem from="1616924824134" duration="8523000" />
      <workItem from="1616981472230" duration="18869000" />
      <workItem from="1617068469301" duration="15564000" />
      <workItem from="1617152860333" duration="15828000" />
      <workItem from="1617193778410" duration="1855000" />
      <workItem from="1617240420985" duration="15061000" />
      <workItem from="1621225989593" duration="298000" />
      <workItem from="1621226303966" duration="2024000" />
      <workItem from="1621337074111" duration="651000" />
      <workItem from="1621338219367" duration="1210000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>